# Connecto

./: README.md  angular.json  package-lock.json  package.json
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/com/connecto/apigateway/: ApiGatewayMicroserviceApplication.java
api-gateway-microservice/src/main/java/com/connecto/apigateway/filter/: AuthenticationFilter.java
api-gateway-microservice/src/main/java/com/connecto/apigateway/util/: JwtUtil.java
api-gateway-microservice/src/main/resources/: application.properties  application.yml
api-gateway-microservice/src/test/java/com/connecto/api_gateway_microservice/: ApiGatewayMicroserviceApplicationTests.java
friend-request-microservice/: pom.xml
friend-request-microservice/src/main/java/com/connecto/friendrequest/: FriendRequestApplication.java
friend-request-microservice/src/main/java/com/connecto/friendrequest/client/: UserClient.java
friend-request-microservice/src/main/java/com/connecto/friendrequest/controller/: FriendRequestController.java
friend-request-microservice/src/main/java/com/connecto/friendrequest/entity/: FriendRequestEntity.java  RequestStatus.java
friend-request-microservice/src/main/java/com/connecto/friendrequest/repository/: FriendRequestRepository.java
friend-request-microservice/src/main/java/com/connecto/friendrequest/service/: FriendRequestService.java
friend-request-microservice/src/main/resources/: application.properties
friend-request-microservice/src/test/java/com/connecto/friend_request_microservice/: FriendRequestMicroserviceApplicationTests.java
posts-microservice/: pom.xml
posts-microservice/src/main/java/com/connecto/posts/: PostsApplication.java
posts-microservice/src/main/java/com/connecto/posts/client/: FriendClient.java  UserClient.java
posts-microservice/src/main/java/com/connecto/posts/config/: PostConfig.java
posts-microservice/src/main/java/com/connecto/posts/controller/: PostController.java
posts-microservice/src/main/java/com/connecto/posts/dto/: PostCreationDTO.java  PostResponseDTO.java  UserBasicDTO.java
posts-microservice/src/main/java/com/connecto/posts/entity/: PostEntity.java
posts-microservice/src/main/java/com/connecto/posts/repository/: PostRepository.java
posts-microservice/src/main/java/com/connecto/posts/service/: PostService.java
posts-microservice/src/main/resources/: application.properties
posts-microservice/src/test/java/com/connecto/posts_microservice/: PostsMicroserviceApplicationTests.java
src/: styles.css
src/app/: app.config.ts  app.spec.ts  app.ts
src/app/components/login/: login.html  login.ts
src/app/components/main-shell/: main-shell.html  main-shell.ts
src/app/components/main/friend-profile/: friend-profile.html  friend-profile.spec.ts  friend-profile.ts
src/app/components/main/friends/: friends.html  friends.ts
src/app/components/main/home/: home.html  home.ts
src/app/components/main/profile/: profile.html  profile.ts
src/app/components/registration/: registration.html  registration.ts
src/app/environments/: environment.ts
src/app/interceptors/: jwt.interceptor.ts
src/app/services/: auth.ts  friends.ts  posts.ts  profile.ts
user-microservice/: pom.xml
user-microservice/src/main/java/com/connecto/user/: UserApplication.java
user-microservice/src/main/java/com/connecto/user/config/: SecurityConfig.java
user-microservice/src/main/java/com/connecto/user/controller/: UserController.java
user-microservice/src/main/java/com/connecto/user/dto/: LoginDTO.java  LoginResponseDTO.java  UserBasicDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/connecto/user_microservice/: UserMicroserviceApplicationTests.java
(+6 files in other folders)
